SlnLes04WpfLayout/WpfVcardEditor/MainWindow.xaml

<Window x:Class="WpfVcardEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVcardEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_vCard">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="Save _As..."/>
                <MenuItem Header="E_xit" Click="ExitMenuItem_Click" Name="exitMenuItem"/>
            </MenuItem>
            <MenuItem Header="_Help" Click="HelpMenuItem_Click">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label Content="huidige kaart:(geen geopend)" Padding="10,2" FontSize="10" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Label Content="percentage ingevuld: n.a" Padding="10,2" FontSize="10" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Persoonlijk" Margin="0" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label>Voornaam:</Label>
                        <TextBox Name="txtName" Grid.Column="1" Margin="0,5,0,10" />
                        <Label Grid.Row="1">Achternaam:</Label>
                        <TextBox Name="txtAchternaam" Grid.Row="1" Grid.Column="1" Margin="0,5,0,10" />
                        <Label Grid.Row="2">Geboortedatum:</Label>
                        <DatePicker Name="dateBirth" Grid.Row="2" Grid.Column="1" Margin="0,5,0,10" />
                        <Label Grid.Row="3">Geslacht:</Label>
                        <Grid Grid.Row="3" Grid.Column="1" Margin="0,5,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="Man" GroupName="Gender" Grid.Column="0" />
                            <RadioButton Content="Vrouw" GroupName="Gender" Grid.Column="1" />
                            <RadioButton Content="Onbekend" GroupName="Gender" Grid.Column="2" />
                        </Grid>
                        <Label Grid.Row="4">Privé email:</Label>
                        <TextBox Name="txtEmail" Grid.Row="4" Grid.Column="1" Margin="0,5,0,10" />
                        <Label Grid.Row="6">Privé telefoon:</Label>
                        <TextBox Name="txtTelefoon" Grid.Row="6" Grid.Column="1" Margin="0,5,0,10" />
                        <Label Grid.Row="7">foto:</Label>
                        <Grid Grid.Row="7" Grid.Column="1" Margin="0,5,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Content="SELECTEER" Grid.Column="0" />
                            <Label Name="lblMessage" Content="(geen geselecteerd)" Grid.Column="1" Margin="10,0,0,0" />
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="1" Margin="0,5,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3" Width="80" Height="80" Margin="10,0,0,0">
                                <Image Name="imgFoto" Stretch="UniformToFill" />
                            </Border>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Werk" Margin="0" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label>Bedrijf:</Label>
                        <TextBox Name="txtBedrijf" Grid.Column="1" Margin="0,5,0,10" />
                        <Label Grid.Row="1">Jobtitel:</Label>
                        <TextBox Name="txtJobTitel" Grid.Row="1" Grid.Column="1" Margin="0,5,0,10" />
                        <Label Grid.Row="2">Werk email:</Label>
                        <TextBox Name="txtWerkEm" Grid.Row="2" Grid.Column="1" Margin="0,5,0,10" />
                        <Label Grid.Row="3">Werk telefoon:</Label>
                        <TextBox Name="txtWerkTel" Grid.Row="3" Grid.Column="1" Margin="0,5,0,10" />
                    </Grid>
                </TabItem>
                <TabItem Header="Sociaal" Margin="0" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label>Linkedin:</Label>
                        <TextBox Name="txtLindkedin" Grid.Column="1" Margin="0,5,0,10" />
                        <Label Grid.Row="1">Facebook:</Label>
                        <TextBox Name="txtFacebook" Grid.Row="1" Grid.Column="1" Margin="0,5,0,10" />
                        <Label Grid.Row="2">Instagram:</Label>
                        <TextBox Name="txtInsta" Grid.Row="2" Grid.Column="1" Margin="0,5,0,10" />
                        <Label Grid.Row="3">Youtube:</Label>
                        <TextBox Name="txtYoutube" Grid.Row="3" Grid.Column="1" Margin="0,5,0,10" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
