SlnLes02ObjectenTimers/WpfMatchImages/MainWindow.xaml

<Window x:Class="WpfMatchImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMatchImages"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="470">
    <Grid>
        <Button x:Name="beeB" Tag="1" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Height="60" Width="65" Click="Button_Click">
            <Image x:Name="beeIm" Source="MatchImages/bee.png"/>
        </Button>
        <Button x:Name="leasB" Tag="2" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Height="60" Width="65" Click="Button_Click">
            <Image x:Name="leashIm" Source="/MatchImages/leash.png"/>
        </Button>
        <Button x:Name="hiveB" Tag="1" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Height="60" Width="65" Click="Button_Click">
            <Image x:Name="hiveIm" Source="/MatchImages/hive.png"/>
        </Button>
        <Button x:Name="owlB" Tag="3" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" Height="60" Width="65" Click="Button_Click">
            <Image x:Name="owlIm" Source="/MatchImages/owl.png"/>
        </Button>
        <Button x:Name="eggB" Tag="4" HorizontalAlignment="Left" Margin="95,30,0,0" VerticalAlignment="Top" Height="60" Width="65" Click="Button_Click">
            <Image x:Name="eggIm" Source="/MatchImages/egg.png"/>
        </Button>
        <Button x:Name="chickenB" Tag="4" HorizontalAlignment="Left" Margin="160,30,0,0" VerticalAlignment="Top" Height="60" Width="65" Click="Button_Click">
            <Image x:Name="chickenIm" Source="/MatchImages/chicken.png"/>
        </Button>
        <Button x:Name="houseB" Tag="5" HorizontalAlignment="Left" Margin="225,30,0,0" VerticalAlignment="Top" Height="60" Width="65" Click="Button_Click">
            <Image x:Name="houseIm" Source="/MatchImages/birdhouse.png"/>
        </Button>
        <Button x:Name="postB" Tag="6" HorizontalAlignment="Left" Margin="95,90,0,0" VerticalAlignment="Top" Height="60" Width="65" Click="Button_Click">
            <Image x:Name="postIm" Source="/MatchImages/post.png"/>
        </Button>
        <Button x:Name="cowB" Tag="7" HorizontalAlignment="Left" Margin="160,90,0,0" VerticalAlignment="Top" Height="60" Width="65" Click="Button_Click">
            <Image x:Name="cowIm" Source="/MatchImages/cow.png"/>
        </Button>
        <Button x:Name="penguinB" Tag="8" HorizontalAlignment="Left" Margin="225,90,0,0" VerticalAlignment="Top" Height="60" Width="65" Click="Button_Click">
            <Image x:Name="penguinIm" Source="/MatchImages/penguin.png"/>
        </Button>
        <Button x:Name="dogB" Tag="2" HorizontalAlignment="Left" Margin="95,150,0,0" VerticalAlignment="Top" Height="60" Width="65" Click="Button_Click">
            <Image x:Name="dogIm" Source="/MatchImages/dog.png"/>
        </Button>
        <Button x:Name="catB" Tag="6" HorizontalAlignment="Left" Margin="160,150,0,0" VerticalAlignment="Top" Height="60" Width="65" Click="Button_Click">
            <Image x:Name="catIm" Source="/MatchImages/cat.png"/>
        </Button>
        <Button x:Name="birdB" Tag="5" HorizontalAlignment="Left" Margin="225,150,0,0" VerticalAlignment="Top" Height="60" Width="65" Click="Button_Click">
            <Image x:Name="birdIm" Source="/MatchImages/bird.png"/>
        </Button>
        <Button x:Name="nightB" Tag="3" HorizontalAlignment="Left" Margin="95,210,0,0" VerticalAlignment="Top" Height="60" Width="65" Click="Button_Click">
            <Image x:Name="nightIm" Source="/MatchImages/night.png"/>
        </Button>
        <Button x:Name="milkB" Tag="7" HorizontalAlignment="Left" Margin="160,210,0,0" VerticalAlignment="Top" Height="60" Width="65" Click="Button_Click">
            <Image x:Name="milkIm" Source="/MatchImages/milk.png"/>
        </Button>
        <Button x:Name="snowB" Tag="8" HorizontalAlignment="Left" Margin="225,210,0,0" VerticalAlignment="Top" Height="60" Width="65" Click="Button_Click">
            <Image x:Name="snowIm" Source="/MatchImages/snow.png"/>
        </Button>
        <Label x:Name="lblJuistAntw" Content="" HorizontalAlignment="Left" Height="26" Margin="30,289,0,0" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="lblTimer" Content="" HorizontalAlignment="Left" Height="26" Margin="30,328,0,0" VerticalAlignment="Top" Width="186"/>


    </Grid>
</Window>
