SlnLes01HerhalingAanvulling/WpfTaken/MainWindow.xaml

<Window x:Class="WpfTaken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaken"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="taakTxt" HorizontalAlignment="Left" Height="35" Margin="50,70,0,0" TextWrapping="Wrap" Text="Taak:" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtbox_Taak" HorizontalAlignment="Left" Height="35" Margin="175,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TextChanged="SelectionChanged"/>
        <TextBlock x:Name="prioriteitTxt" HorizontalAlignment="Left" Height="35" Margin="50,110,0,0" TextWrapping="Wrap" Text="Prioriteit:" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="comboBox_Prio" HorizontalAlignment="Left" Height="35" Margin="175,110,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="SelectionChanged">
            <ComboBoxItem Content="hoog" />
            <ComboBoxItem Content="normaal"/>
            <ComboBoxItem Content="laag"/>
        </ComboBox>

        <TextBlock x:Name="deadlineTxt" HorizontalAlignment="Left" Height="35" Margin="50,150,0,0" TextWrapping="Wrap" Text="Deadline:" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="datePicker_Deadline" HorizontalAlignment="Left" Height="35" Margin="175,150,0,0" VerticalAlignment="Top" Width="230" SelectedDateChanged="SelectionChanged"/>
        <TextBlock x:Name="doorTxt" HorizontalAlignment="Left" Height="35" Margin="50,190,0,0" TextWrapping="Wrap" Text="Door:" VerticalAlignment="Top" Width="100"/>
        <RadioButton x:Name="radioB_Adam" Content="Adam" HorizontalAlignment="Left" Height="25" Margin="175,195,0,0" VerticalAlignment="Top" Width="65" Checked="SelectionChanged"/>
        <RadioButton x:Name="radioB_Bilal" Content="Bilal" HorizontalAlignment="Left" Height="25" Margin="255,200,0,0" VerticalAlignment="Top" Width="65" Checked="SelectionChanged"/>
        <RadioButton x:Name="radioB_Chelsey" Content="Chelsey" HorizontalAlignment="Left" Height="20" Margin="335,200,0,0" VerticalAlignment="Top" Width="65" Checked="SelectionChanged"/>
        <Button x:Name="button_Toevoegen" Content="TOEVOEGEN" HorizontalAlignment="Left" Height="32" Margin="305,250,0,0" VerticalAlignment="Top" Width="95" Click="Button_Toevoegen_Click"/>
        <ListBox x:Name="lijst_box" HorizontalAlignment="Left" Height="209" Margin="445,70,0,0" VerticalAlignment="Top" Width="326" SelectionChanged="Lijst_box_SelectionChanged"/>
        <Button x:Name="button_terugzetten" IsEnabled="False" Content="TERUGZETTEN" HorizontalAlignment="Left" Height="30" Margin="490,300,0,0" VerticalAlignment="Top" Width="95" Click="Button_terugzetten_Click"/>
        <Button x:Name="button_Verwijderen" IsEnabled="False" Content="VERWIJDEREN" HorizontalAlignment="Left" Height="30" Margin="615,300,0,0" VerticalAlignment="Top" Width="95" Click="Button_Verwijderen_Click"/>
        <TextBlock x:Name="fout_Melding" HorizontalAlignment="Left" Height="200" Margin="50,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
    </Grid>
</Window>
