SlnBuurlenen/WpfGebruiker/Addgemotoriseerd.xaml

<Window x:Class="WpfGebruiker.Addgemotoriseerd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGebruiker"
        mc:Ignorable="d"
        Title="Addgemotoriseerd" Height="750" Width="800">
    <Grid Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" >
            <Label Content="Voertuig toevegen"></Label>
            <Button x:Name="btnAdd" Content="Uploaden" Width="90" Margin="5,0,0,0" HorizontalAlignment="Left" Click="BtnAdd_Click"/>
            <Label Content="Afbeeldingen:"></Label>
            <WrapPanel x:Name="wrapPanel" Grid.Row="0" Grid.Column="0" Width="800" Height="200">
            </WrapPanel>
        </StackPanel >

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Label  Content="Naam:" Margin="10" />
            <TextBox x:Name="naam" Margin="10" Width="250" Height="25" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <Label Content="Beschrijving:" Margin="10" />
            <TextBox x:Name="beschrijving" Margin="10" Width="350" Height="70" />
        </StackPanel>
        
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Label Content="Merk:" Margin="10" />
                <TextBox x:Name="tbxMerk" Width="150" Height="25"  VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="2">
                <Label Content="Bouwjaar:" Margin="10" />
                <TextBox x:Name="tboxbouwjaar" Width="150" Height="25"  VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="0">
                <Label Content="Model:" Margin="10" />
                <TextBox x:Name="tbxModel" Width="150" Height="25"  VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="2">
                <Label Content="Transmissie:" Margin="10" />
                <ComboBox x:Name="transmissieComboBox" Margin="10"  Width="80" Height="25" SelectedIndex="0">
                    <ComboBoxItem >--None--</ComboBoxItem>
                    <ComboBoxItem>Manueel</ComboBoxItem>
                    <ComboBoxItem>Automatisch</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="Brandstof:" Margin="10" />
                <ComboBox x:Name="brandstofComboBox" Margin="10" Width="80" Height="25" SelectedIndex="0">
                    <ComboBoxItem >--None--</ComboBoxItem>
                    <ComboBoxItem>Bezine</ComboBoxItem>
                    <ComboBoxItem>Diesel</ComboBoxItem>
                    <ComboBoxItem>LPG</ComboBoxItem>
                </ComboBox>

            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="btnAnnuleren" Content="Annuleren" Width="80" Margin="5" Click="BtnAnnuleren_Click" />
            <Button x:Name="btnOpslaan" Content="Opslaan" Width="80" Margin="5" Click="BtnOpslaan_Click" />
        </StackPanel>
    </Grid>
</Window>
