SlnBuurlenen/WpfGebruiker/Addgetrokken.xaml

<Window x:Class="WpfGebruiker.Addgetrokken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGebruiker"
        mc:Ignorable="d"
        Title="Addgetrokken" Height="750" Width="800">
    <Grid Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" >
            <Label Content="Voertuig toevegen"></Label>
            <Button x:Name="btnAdd" Content="Uploaden" Width="90" Margin="5,0,0,0" HorizontalAlignment="Left" Click="BtnAdd_Click"/>
            <Label Content="Afbeeldingen:"></Label>
            <WrapPanel x:Name="wrapPanel" Grid.Row="0" Grid.Column="0" Width="800" Height="200">
            </WrapPanel>
        </StackPanel >

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Label  Content="Naam:" Margin="10" />
            <TextBox x:Name="naam" Margin="10" Width="250" Height="25" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <Label Content="Beschrijving:" Margin="10" />
            <TextBox x:Name="beschrijving" Width="450" Height="70" />
        </StackPanel>


        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Label Content="Merk:" Margin="10" />
                <TextBox x:Name="tbxMerk" Width="150" Height="25"  VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="2">
                <Label Content="Bouwjaar:" Margin="10" />
                <TextBox x:Name="tboxbouwjaar" Width="150" Height="25"  VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="0">
                <Label Content="Model:" Margin="10" />
                <TextBox x:Name="tbxModel" Width="150" Height="25"  VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="2">
                <Label Content="Afmetingen:" Margin="10" />
                <TextBox x:Name="tbxTransmissie" Width="150" Height="25"  VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="0">
                <Label Content="Gewicht:" Margin="10" />
                <TextBox x:Name="tbxgewicht" Width="150" Height="25"  VerticalContentAlignment="Center"/>
                <Label  Content="kg" Margin="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="2">
                <Label Content="Geremd:" Margin="10" />
                <RadioButton Content="Ja" VerticalAlignment="Center"/>
                <RadioButton Content="Nee" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Label  Content="Max.gewicht:" Margin="10" />
                <TextBox x:Name="tbxMax" Width="150" Height="25"  VerticalContentAlignment="Center"/>
                <Label  Content="kg" Margin="10" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Annuleren" Width="80" Margin="5" />
            <Button Content="Opslaan" Width="80" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
