SlnBuurlenen/WpfGebruiker/EditGetrokken.xaml

<Page x:Class="WpfGebruiker.EditGetrokken"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGebruiker"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="EditGetrokken">

    <Grid Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="name" Text="" FontSize="24" FontWeight="Bold" Margin="10" />

        <StackPanel x:Name="stpFoto" Orientation="Horizontal" Grid.Row="1" Margin="10">
            <Image  Width="250" Height="150" Margin="5" />
            <Image  Width="250" Height="150" Margin="5" />
            <Image  Width="250" Height="150" Margin="5" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBox x:Name="beschrijving" Text="Beschrijving:" FontWeight="Bold" Margin="0,10,0,20" TextWrapping="Wrap" Width="600" HorizontalAlignment="Left" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="merk" Content="Merk:" FontWeight="Bold" Margin="0,0,100,0" Grid.Row="0" Grid.Column="0" />
                <TextBox/>
                <Label x:Name="geremd" Content="Geremd:" FontWeight="Bold" Grid.Row="0" Grid.Column="1" />
                <TextBox/>
                <Label x:Name="model" Content="Model:" FontWeight="Bold" Margin="0,0,100,0" Grid.Row="1" Grid.Column="0" />
                <TextBox/>
                <Label x:Name="afmetingen" Content="Afmetingen:" FontWeight="Bold" Grid.Row="1" Grid.Column="1" />
                <TextBox/>
                <Label x:Name="gewicht" Content="Gewicht:" FontWeight="Bold" Margin="0,0,100,0" Grid.Row="2" Grid.Column="0" />
                <TextBox/>
                <Label x:Name="bouwjaar" Content="Bouwjaar:" FontWeight="Bold" Grid.Row="2" Grid.Column="1" />
                <TextBox/>
                <Label x:Name="maxBelasting" Content="MaxBelasting:" FontWeight="Bold" Margin="0,0,100,0" Grid.Row="3" Grid.Column="0" />
                <TextBox/>
                <Label x:Name="eigenaar" Content="Eignaar:" FontWeight="Bold" Grid.Row="3" Grid.Column="1" />
                <TextBox/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
