SlnBuurlenen/WpfGebruiker/EditGemotor.xaml

<Page x:Class="WpfGebruiker.EditGemotor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGebruiker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditGemotor">
    <Grid Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="name" Text="" FontSize="24" FontWeight="Bold" Margin="10" Grid.Row="0" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>

        <StackPanel x:Name="stpFoto" Orientation="Horizontal" Grid.Row="1" Margin="10">
            <Image  Width="250" Height="150" Margin="5" />
            <Image  Width="250" Height="150" Margin="5" />
            <Image  Width="250" Height="150" Margin="5" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <Label Content="Beschrijving:" FontWeight="Bold" Margin="0,10,0,20" HorizontalAlignment="Left" />
            <TextBox x:Name="beschrijving" Text="" FontWeight="Bold" Margin="0,10,0,20" TextWrapping="Wrap" Width="600" TextChanged="TextBox_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Merk:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="merk"  Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <Label Content="Model:" FontWeight="Bold"  Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="model" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <Label Content="Brandstof:" FontWeight="Bold"  Grid.Row="2" Grid.Column="0" />
                <!--<TextBox x:Name="brandstof" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" />-->
                <ComboBox x:Name="brandstofComboBox" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center">
                    <ComboBoxItem >None</ComboBoxItem>
                    <ComboBoxItem>Benzine</ComboBoxItem>
                    <ComboBoxItem>Diesel</ComboBoxItem>
                    <ComboBoxItem>LPG</ComboBoxItem>
                </ComboBox>
                <Label Content="Bouwjaar:" FontWeight="Bold" Grid.Row="0" Grid.Column="2" />
                <TextBox x:Name="bouwjaar" Grid.Row="0" Grid.Column="4" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" />
                <Label Content="Transmissie:" FontWeight="Bold" Grid.Row="1" Grid.Column="2" />
                <!--<TextBox x:Name="transmissie" Grid.Row="1" Grid.Column="4" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" />-->
                <ComboBox x:Name="transmissieComboBox" Grid.Row="1" Grid.Column="4" VerticalContentAlignment="Center" >
                    <ComboBoxItem >None</ComboBoxItem>
                    <ComboBoxItem>Manueel</ComboBoxItem>
                    <ComboBoxItem>Automatisch</ComboBoxItem>
                </ComboBox>
                <Label Content="Eignaar:" FontWeight="Bold" Grid.Row="2" Grid.Column="2" />
                <TextBox x:Name="eigenaar" Grid.Row="2" Grid.Column="4" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <Button x:Name="btnSend" Content="Send" Grid.Row="3" Grid.Column="4" Width="100" Height="30" HorizontalAlignment="Right" Click="BtnSend_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
