SlnBuurlenen/WpfGebruiker/EditGetrokken.xaml

<Page x:Class="WpfGebruiker.EditGetrokken"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGebruiker"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EditGetrokken">
    <Grid Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="name" Text="" FontSize="24" FontWeight="Bold" Margin="10" Grid.Row="0" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>

        <StackPanel x:Name="stpFoto" Orientation="Vertical" Grid.Row="1" Grid.Column="0" >
            <Label Content="Voertuig toevegen"></Label>
            <Button x:Name="btnAdd" Content="Uploaden" Width="90" Margin="5,0,0,0" HorizontalAlignment="Left" Click="BtnAdd_Click"/>
            <Label Content="Afbeeldingen:"></Label>
            <WrapPanel x:Name="wrapPanel" Grid.Row="0" Grid.Column="0" Width="800" Height="200">
            </WrapPanel>
        </StackPanel >

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <Label Content="Beschrijving:" FontWeight="Bold" Margin="0,10,0,20" HorizontalAlignment="Left" />
            <TextBox x:Name="beschrijving" Text="" FontWeight="Bold" Margin="0,10,0,20" TextWrapping="Wrap" Width="600" TextChanged="TextBox_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Merk:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="merk"  Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <Label Content="Model:" FontWeight="Bold"  Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="model" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <Label Content="Gewicht:" FontWeight="Bold"  Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="gewicht" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <Label Content="Bouwjaar:" FontWeight="Bold" Grid.Row="0" Grid.Column="2" />
                <TextBox x:Name="bouwjaar" Grid.Row="0" Grid.Column="4" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" />
                <Label Content="Afmetingen:" FontWeight="Bold" Grid.Row="1" Grid.Column="2" />
                <TextBox x:Name="afmeting" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <Label Content="Geremd:" FontWeight="Bold" Grid.Row="2" Grid.Column="2" />
                <RadioButton x:Name="rbJa" Content="Ja" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" />
                <RadioButton x:Name="rbNee" Content="Nee" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="Max.gewicht:" FontWeight="Bold" Grid.Row="3" Grid.Column="0" />
                <TextBox x:Name="Maxgewicht" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                
                <Button x:Name="btnSend" Content="Send" Grid.Row="3" Grid.Column="4" Width="100" Height="30" HorizontalAlignment="Right" Click="BtnSend_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
