SlnBuurlenen/WpfGebruiker/LoginWindow.xaml

<Window x:Class="WpfGebruiker.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGebruiker"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Email:" Grid.Row="1"/>
            <TextBox x:Name="EmailTextBox" Grid.Row="2" Margin="5" TextChanged="TextBox_TextChanged"/>
            <Label Content="Password:" Grid.Row="3"/>
            <TextBox x:Name="PasswordTextBox" Grid.Row="4" Margin="5" TextChanged="TextBox_TextChanged"/>
            <Button x:Name="btnLogin"  Content="Login" Grid.Row="6" Margin="0,20,0,0" Padding="10 0 10 0" HorizontalAlignment="Center" Height="18" Grid.RowSpan="2" VerticalAlignment="Top" Click="Btnlogin_Click" IsEnabled="False"/>
            <Label x:Name="lblErrormsg" Content="" Grid.Row="7" Margin="120,50,120,50" FontSize="15" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
