SlnBuurlenen/WpfGebruiker/PageVoertuigen.xaml

<Page x:Class="WpfGebruiker.PageVoertuigen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGebruiker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageVoertuigen">

    <Grid Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button x:Name="toevoegen" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="210" Height="55" Margin="5, 0, 0, 10" Click="Toevoegen_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" Margin="5"/>
                    <TextBlock Text="Toevoegen" Margin="5"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="wrapP" Grid.Row="1" Background="LightCyan" Margin="0,0,0,70">
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
