SlnBuurlenen/WpfGebruiker/PageHome.xaml

<Page x:Class="WpfGebruiker.PageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGebruiker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHome">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="20" VerticalAlignment="Top">
            <Label Content="Type: " HorizontalAlignment="Center"/>
            <RadioButton x:Name="rbGemotoriseerd" Content="Gemotoriseerd" Margin="0,0,10,0" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="rbGetrokken" Content="Getrokken" Margin="0,0,10,0" VerticalContentAlignment="Center"/>
        </StackPanel>
        <ListBox Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImagePath}" Width="100" Height="100" Margin="0 0 10 0"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Brand}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Model}"/>
                            <Button Content="Info" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
