SlnBuurlenen/WpfGebruiker/PageDetails.xaml

<Page x:Class="WpfGebruiker.PageDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGebruiker"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="PageDetails" Width="651">

    <Grid Margin="0,0,-50,0">
        <Grid Margin="0,0,0,-175">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Liche vrachtwagen" FontSize="24" FontWeight="Bold" Margin="10" />
            <StackPanel x:Name="lbox" Orientation="Horizontal" Grid.Row="1" Margin="10">
                <Image Source="photo1.jpg" Width="200" Height="150" Margin="5" />
                <Image Source="photo2.jpg" Width="200" Height="150" Margin="5" />
                <Image Source="photo3.jpg" Width="200" Height="150" Margin="5" />
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="10">
                <TextBlock Text="Beschrijving:" FontWeight="Bold" Margin="0,10,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Merk:" FontWeight="Bold"/>
                    <TextBlock Text="Your Brand Name" Margin="0,0,35,0" />
                    <TextBlock Text="Bouwjouw:" FontWeight="Bold" />
                    <TextBlock Text="Construction Details" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Model:" FontWeight="Bold" />
                    <TextBlock Text="Model Name" Margin="0,0,50,0"/>
                    <TextBlock Text="Transmissie:" FontWeight="Bold" />
                    <TextBlock Text="Transmission Type" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Brandstof:" FontWeight="Bold" />
                    <TextBlock Text="Fuel Type" Margin="0,0,50,0" />
                    <TextBlock Text="Eignaar:"  FontWeight="Bold" />
                    <TextBlock Text="Owner" />
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Dit voertuig lenen?" FontSize="16" FontWeight="Bold" Margin="10" Grid.Row="3" />

            <StackPanel Grid.Row="4" Margin="10" Orientation="Horizontal">
                <TextBlock Text="van:" FontWeight="Bold" VerticalAlignment="Center" />
                <DatePicker Width="150" />
                <TextBlock Text="tot:" FontWeight="Bold" VerticalAlignment="Center" Margin="150,0,0,0" />
                <DatePicker Width="150" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="6" Margin="10">
                <TextBlock Text="Bericht" FontWeight="Bold" Margin="0,10,0,5" />
                <TextBox Height="150" Width="376" HorizontalAlignment="Left" />
            </StackPanel>
            <Button Content="Verzenden"  Height="30" Grid.Row="5" VerticalAlignment="Top" Margin="470,161,114,0" />
        </Grid>
    </Grid>
</Page>
