SlnBuurlenen/WpfGebruiker/PageMotor.xaml

<Page x:Class="WpfGebruiker.PageMotor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGebruiker"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="PageMotor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Name" Text="" FontSize="24" FontWeight="Bold" Margin="10" />
        <StackPanel x:Name="stpFoto" Orientation="Horizontal" Grid.Row="1" Margin="10">
            <Image  Width="250" Height="150" Margin="5" />
            <Image  Width="250" Height="150" Margin="5" />
            <Image  Width="250" Height="150" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock x:Name="Beschrijving" Text="Beschrijving:" FontWeight="Bold" Margin="0,10,0,5" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Merk:" FontWeight="Bold"/>
                <TextBlock x:Name="Merk" Text="" Margin="0,0,35,0" />
                <TextBlock Text="Bouwjouw:" FontWeight="Bold" />
                <TextBlock x:Name="Bouwjaar" Text="" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Model:" FontWeight="Bold" />
                <TextBlock x:Name="Model" Text="" Margin="0,0,50,0"/>
                <TextBlock Text="Transmissie:" FontWeight="Bold" />
                <TextBlock x:Name="Transmissie" Text="" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Brandstof:" FontWeight="Bold" />
                <TextBlock x:Name="Brandstof" Text="" Margin="0,0,50,0" />
                <TextBlock Text="Eignaar:"  FontWeight="Bold" />
                <TextBlock x:Name="Eignaar" Text="" />
            </StackPanel>
        </StackPanel>

        <TextBlock Text="Dit voertuig lenen?" FontSize="16" FontWeight="Bold" Margin="10" Grid.Row="3" />

        <StackPanel Grid.Row="4" Margin="10" Orientation="Horizontal">
            <TextBlock Text="van:" FontWeight="Bold" VerticalAlignment="Center" />
            <DatePicker Width="150" />
            <TextBlock Text="tot:" FontWeight="Bold" VerticalAlignment="Center" Margin="150,0,0,0" />
            <DatePicker Width="150" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="6" Margin="10">
            <TextBlock Text="Bericht" FontWeight="Bold" Margin="0,10,0,5" />
            <TextBox Height="150" Width="495" HorizontalAlignment="Left" />
        </StackPanel>
        <Button Content="Verzenden"  Height="30" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,195,10" Width="80" />
    </Grid>
</Page>
