SlnBuurlenen/WpfGebruiker/PageGetrokken.xaml

<Page x:Class="WpfGebruiker.PageGetrokken"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGebruiker"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="PageGetrokken">

    <Grid Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="name" Text="" FontSize="24" FontWeight="Bold" Margin="10" />

        <StackPanel x:Name="stpFoto" Orientation="Horizontal" Grid.Row="1" Margin="10">
            <Image  Width="250" Height="150" Margin="5" />
            <Image  Width="250" Height="150" Margin="5" />
            <Image  Width="250" Height="150" Margin="5" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock x:Name="beschrijving" Text="Beschrijving:" FontWeight="Bold" Margin="0,10,0,20" TextWrapping="Wrap" Width="600" HorizontalAlignment="Left" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="merk" Text="Merk:" FontWeight="Bold" Margin="0,0,100,0" Grid.Row="0" Grid.Column="0" />
                <TextBlock x:Name="geremd" Text="Geremd:" FontWeight="Bold" Grid.Row="0" Grid.Column="1" />
                <TextBlock x:Name="model" Text="Model:" FontWeight="Bold" Margin="0,0,100,0" Grid.Row="1" Grid.Column="0" />
                <TextBlock x:Name="afmetingen" Text="Afmetingen:" FontWeight="Bold" Grid.Row="1" Grid.Column="1" />
                <TextBlock x:Name="gewicht" Text="Gewicht:" FontWeight="Bold" Margin="0,0,100,0" Grid.Row="2" Grid.Column="0" />
                <TextBlock x:Name="bouwjaar" Text="Bouwjaar:" FontWeight="Bold" Grid.Row="2" Grid.Column="1" />
                <TextBlock x:Name="maxBelasting" Text="MaxBelasting:" FontWeight="Bold" Margin="0,0,100,0" Grid.Row="3" Grid.Column="0" />
                <TextBlock x:Name="eigenaar" Text="Eignaar:" FontWeight="Bold" Grid.Row="3" Grid.Column="1" />
            </Grid>
        </StackPanel>


        <TextBlock Text="Dit voertuig lenen?" FontSize="16" FontWeight="Bold" Margin="10" Grid.Row="3" />

        <StackPanel Grid.Row="4" Margin="10" Orientation="Horizontal">
            <TextBlock Text="van:" FontWeight="Bold" VerticalAlignment="Center" Width="80" />
            <DatePicker x:Name="vanDateP" Width="150" />
            <TextBlock Text="tot:" FontWeight="Bold" VerticalAlignment="Center" Width="80" Margin="20,0,0,0" />
            <DatePicker x:Name="totDateP" Width="150" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="5" Margin="10">
            <TextBlock Text="Bericht" FontWeight="Bold" Margin="0,10,0,5" />
            <TextBox x:Name="tbBericht" Height="150" Width="495" HorizontalAlignment="Left" />
        </StackPanel>

        <Button x:Name="verzenden" Content="Verzenden" Height="30" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,195,10" Width="80" Click="BtnVerzenden_Click" />
    </Grid>

</Page>
