SlnBuurlenen/WpfGebruiker/PageOntlening.xaml

<Page x:Class="WpfGebruiker.PageOntlening"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGebruiker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="PageOntlening">

    <Grid Background="LightCyan">
        <TabControl Background="LightCyan">
            <TabItem Header="Mijn ontleningen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="350"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Door mij ontleend:" FontSize="18" FontWeight="Bold" Margin="10"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <ListBox x:Name="lbOntleend" Width="550" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        </ListBox>
                        <Button x:Name="btnCancel" Content="Annuleren" Margin="20,300,0,0" Height="45" Width="100" Click="BtnCancel_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Aanvragen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Inkomende aanvragen:" FontSize="16" FontWeight="Bold" Margin="20 0 0 0"/>
                    <ListBox x:Name="lbAanvraag" Grid.Row="1" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="20" SelectionChanged="LbAanvraag_SelectionChanged">
                    </ListBox>
                    <Button x:Name="btnAccepteren" Grid.Row="1" Grid.Column="1" Content="Accepteren" Margin="0 20 20 0" Height="40" Width="100" VerticalAlignment="Top"/>
                    <Button x:Name="btnAfwijzen" Grid.Row="1" Grid.Column="1" Content="Afwijzen" Margin="0 70 20 0" Height="40" Width="100" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2">
                        <Label Content="Details van de aanvraag:" FontSize="18" FontWeight="Bold" Margin="10"/>
                        <Label x:Name="voertuig" Content="Voertuig:" Margin="10,0,0,0"/>
                        <Label x:Name="periode" Content="Periode:" Margin="10,0,0,0"/>
                        <Label x:Name="aanvrager" Content="Aanvrager:" Margin="10,0,0,0"/>
                        <TextBlock x:Name="bericht" Text="Bericht:" Margin="15,0,0,0" TextWrapping="Wrap" Width="500" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
